<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenVAS Automation - Report</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Additional styles specific to this page */
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 50px;
            overflow-x: auto;
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            table-layout: auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody {
            display: block;
            max-height: 600px; /* Adjust height as needed */
            overflow-y: auto;
        }

        thead, tbody tr {
            display: table;
            width: 100%;
            table-layout: auto;
        }

        .high-severity {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OpenVAS Report</h1>
        <table>
            <thead>
                <tr>
                    {% for header in data[0].keys() %}
                        <th>{{ header }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        {% for key, value in row.items() %}
                            {% if key == 'severity' and value == 'high' %}
                                <td class="high-severity">{{ value }}</td>
                            {% else %}
                                <td>{{ value }}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br>
        <a href="/">Return to Home</a>
    </div>
</body>
</html>
